<RCC>
    <qresource prefix="/images">
        <file alias="apple">images/apple.png</file>
        <file alias="ball">images/ball.png</file>
        <file alias="brickie">images/brickie.png</file>
        <file alias="dot">images/dot.png</file>
        <file alias="head">images/head.png</file>
        <file alias="paddle">images/paddle.png</file>
        <file alias="icon">Settings-Button-300px.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file>en_EN.qm</file>
        <file>ger_GER.qm</file>
        <file>pl_PL.qm</file>
        <file>rus_RUS.qm</file>
    </qresource>
</RCC>
